REACT_APP_APP_ENV=local

REACT_APP_APP_URL=
REACT_APP_API_URL=
REACT_APP_BACKEND_URL=
REACT_APP_PUBLIC_URL=

REACT_APP_API_DEBUG=0
REACT_APP_PRE_REGISTER=false

REACT_APP_COOKIE_NAME=auth_token
REACT_APP_COOKIE_DOMAIN=localhost
REACT_APP_COOKIE_SECURE=0
REACT_APP_COOKIE_DURATION=7

REACT_APP_GTM_ID=
REACT_APP_GOOGLE_PLACES_KEY=

REACT_APP_CONTENTFUL_SPACE_ID=
REACT_APP_CONTENTFUL_TOKEN=

REACT_APP_BUGSNAG_API_KEY=
